<!DOCTYPE html>
<html>
<title>MicroFin.Cash</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("startup.png");
    min-height: 100%;
}
.w3-bar .w3-button {
    padding: 16px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<!========================================================================================================================================>
<div class="w3-top">
  <div class="w3-bar w3-white w3-card-2" id="myNavbar">
    <a href="http://www.ibmasu.academy/microfincash/index.html#home" class="w3-bar-item w3-button w3-wide">MicroFin.Cash</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="http://www.ibmasu.academy/microfincash/index.html#ewallet" class="w3-bar-item w3-button"><b>E-WALLET SERVICES</b></a>
      <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> MFC ACCOUNTS</a>
      <a href="linkaccounts.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> LINK OTHER ACCOUNTS</a>
      <a href="transfers.html" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> TRANSFERS</a>
      
      <a href="investments.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> INVESTMENT OPPORTUNITIES</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<!=======================================================================================================================================>
<nav class="w3-sidebar w3-bar-block w3-black w3-card-2 w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close &times;</a>
  <a href="http://www.ibmasu.academy/microfincash/index.html#ewallet" onclick="w3_close()" class="w3-bar-item w3-button">E-WALLET SERVICES</a>
  <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button">MFC ACCOUNTS</a>
  <a href="linkaccounts.html" onclick="w3_close()" class="w3-bar-item w3-button">LINK OTHER ACCOUNTS</a>
  <a href="transfers.html" onclick="w3_close()" class="w3-bar-item w3-button">TRANSFERS</a>
  <a href="investments.html" onclick="w3_close()" class="w3-bar-item w3-button">INVESTMENT OPPORTUNITIES</a>
</nav>


<!-- MFC Accounts Section -->
<!=============================================================================================>
<div class="w3-container w3-center w3-dark-grey" style="padding:128px 16px" id="pricing">
  <h3><b>E-Wallet Services: MFC Accounts</b></h3>
  <p class="w3-large">Virtual Prepaid Cards, Mobile Money and Crypto-Currencies</p>
  <p><a href="#">Manage MFC Accounts</a></p>
  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Virtual Prepaid Cards</li>
        <li class="w3-padding-16"><b>Purchase our MFC Virtual Prepaid Card and load upto $1000.00 to it</b></li>
        <li class="w3-padding-16"><b>Great for Online Shopping and Online Payments</b></li>
        <li class="w3-padding-16"><b>Purchase using your local currency</b></li>
        <li class="w3-padding-16"><b><img src="instantcard.jpg" width="291" height="181" border=0></b></li>
        <li class="w3-padding-16">
          <h5 class="w3-wide">$4.00 per card plus 2% of amount loaded</h5>
          <span class="w3-opacity"></span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large"><a href="http://www.ibmasu.academy/microfincash/login.html"> Purchase Prepaid Card! </a></button>
          <center><p><a href="http://www.ibmasu.academy/microfincash/login.html">Click here</a></p></center>
        </li>
      </ul>
    </div>
    <div class="w3-third">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-red w3-xlarge w3-padding-48">Mobile Money</li>
        <li class="w3-padding-16"><b>Create a Mobile Money Account with us</b></li>
        <li class="w3-padding-16"><b>Load upto $1000.00 into your Mobile Money Account</b></li>
        <li class="w3-padding-16"><b>Instantly send/Receive Mobile Money</b></li>
        <li class="w3-padding-16"><b><img src="mobilemoney2.jpg" width="208" height="242" border=0></b></li>
        <li class="w3-padding-16"><b>Transfer Money to/from other Accounts</b></li>
        <li class="w3-padding-16">
          <h5 class="w3-wide">Free to open a Mobile Account, Send/Receieve Fees vary</h5>
          <span class="w3-opacity"></span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large"><a href="http://www.ibmasu.academy/microfincash/login.html"> Open a Mobile Account! </a></button>
          <center><p><a href="http://www.ibmasu.academy/microfincash/login.html">Click here</a></p></center>
        </li>
      </ul>
    </div>
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Crypto-Currencies</li>
        <li class="w3-padding-16"><b>Buy and Sell Bitcoin and Ethereum Crypto-Currencies</b></li>
        <li class="w3-padding-16"><b>Generate bitcoin, litecoin and ethereum wallets and addresses</b></li>
        <li class="w3-padding-16"><b>Buy/sell and send/receive bitcoin, litecoin and ethereum</b><br><br>
        <img src="cryptocurrency.jpg" width="250" height="145" border=0>
        </li>
        <li class="w3-padding-16"><b>Securely store bitcoin, litecoin and ethereum</b></li>
        <li class="w3-padding-16"><b>  Retrieve real-time or historical price information</b></li>
        <li class="w3-padding-16"><b>Receive notifications when payments arrive</b></li>
        <li class="w3-padding-16"><b>Accept and request bitcoin payments as a merchant
        
        </li>
        <li class="w3-padding-16">
          <h5 class="w3-wide">Free to open a Crypto-Currency Trading Account, Buy/Sell prices vary</h5>
          <span class="w3-opacity"></span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large"><a href="http://www.ibmasu.academy/microfincash/login.html"> Open an Account! </a></button>
          <center><p><a href="http://www.ibmasu.academy/microfincash/login.html">Click here</a></p></center>
        </li>
      </ul>
    </div>
  </div>
</div>



</div>

<!-- Footer -->
<!============================================================================================================>
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
<br>
<br>
  <p>Copyright 2017, Dr. Robert Steven Owor and Albany State University Computer Science Students</p>
<br>
<br>
</footer>
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(41.878114, -87.629798);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
    } else {
        mySidebar.style.display = 'block';
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>
</body>
</html>