<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.securetsys.com/ad/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.bgimg {
    background-image: url(divbg.png');
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

body {
    background-image: url("background1.png");
    background-color: #ffffff;
    
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}
</style>
<body>
<br>
<center><img src=logo1.png width=300 height=66 border=0></center>
<center><h4><span style="color:#ffffff">MicroFin.Cash is a HyperLedger Blockchain Micro-Finance Application</span></h4></center>
<!-- Navigation -->
<nav>
  <ul class="w3-navbar w3-light-blue">
    <li><a href="index.html">Home</a></li>
    <li><a href="https://www.ibmasu.academy/aboutus.html">About Us</a></li>
    <li><a href="https://www.ibmasu.academy/ibmjobs.html">Send/Receive Payments</a></li>
    <li><a href="https://www.ibmasu.academy/mainframe.html">Apply for a Loan</a></li>
    <li><a href="https://www.ibmasu.academy/ibmcloudacademy.html">Lend and Invest Money</a></li>
    <li><a href="https://www.ibmasu.academy/hbcucloud.html">E-Wallet</a></li>
    <li><a href="https://www.ibmasu.academy/coding.html">FAQs</a></li>
    <li><a href="https://www.ibmasu.academy/contactus.html">Contact Us</a></li>
  </ul>
</nav>
<br>

<form action="/action_page.php">
  <div class="imgcontainer">
    
  </div>
  
  <div class="container" style="background-color:#f1f1f1">
  
<center><img src="BorrowersPortal.png" width="300" height="81" border=0></center>
<br>
<table>
<tr>
<td width="25%">
<center><img src="applyloan1.png" width=64 height=64 border=0></center>
<center><span style="color:#000000">
Apply for a Loan</span></center>
</td>

<td width="50%">
</td>

<td width="25%">
<center><img src="applyloan1.png" width=64 height=64 border=0></center>
<center><span style="color:#000000">
Apply for a Loan</span></center>
</td>


</tr>
</table>

</div>


<hr>
<br>


<div class="bgimg">
<center><img src="sendmoney.png" width=80 height=61 border=0></center>
<center><span style="color:#ffffff">
Securely Send Money anywhere around the world
to any Member of MicroFin.Cash in minutes</span></center>
</div>
<hr>


<div class="bgimg">
<center><img src="applyloan.png" width="80" height="61" border=0></center>
<center><span style="color:#ffffff">
Apply for a Micro-Finance Loan and receive a response in minutes.</span></center>
</div>
<hr>


<div class="bgimg">
<center><img src="lendinvest.png" width="80" height="61" border=0></center>
<center><span style="color:#ffffff">
Own a piece of MicroFin.Cash. Invest and start earning interest right away.</span></center>
</div>
<hr>

<div class="bgimg">
<center><img src="ewallet.png" width="80" height="61" border=0></center>
<center><span style="color:#ffffff">Access and Control all your transactions inside our Secure Blockchain Electronic Wallet</span></center>
</div>
<hr>

<br>
<br>
<div class>
<table>
<tr>
<td width="25%">
    <button type="button" class="cancelbtn">Cancel</button>
</td>
<td width="25%">
   <span style="color:#ffffff"> Forgot <a href="#"> userid/password? </a></span>
</td>
<td width="25%>
</td>
<td width="25%">
    <span style="color:#ffffff">New User <a href="#"> Register Here </a></span>
</td>
</tr>
</table>
  </div>

</form>
<br>
<center><span style="color:#000000">Copyright 2017, Microfin.Cash was developed by Dr. Robert Steven Owor and ASU Students.</span></center>
<br>
<hr>
</body>
</html>
