<!DOCTYPE html>
<html>
<title>RPlusTech MCF</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("startup.png");
    min-height: 100%;
}
.w3-bar .w3-button {
    padding: 16px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<!========================================================================================================================================>
<div class="w3-top">
  <div class="w3-bar w3-white w3-card-2" id="myNavbar">
    <a href="https://www.securetsys.com/startmcf" class="w3-bar-item w3-button w3-wide">RPlusTech MCF</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> BORROW MONEY</a>
      <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> LEND & INVEST</a>
      <a href="#pricing" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> SEND/RECEIVE PAYMENTS</a>
      
      <a href="#ewallet" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> E-WALLET</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<!=======================================================================================================================================>
<nav class="w3-sidebar w3-bar-block w3-black w3-card-2 w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close &times;</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">BORROW MONEY</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">LEND & INVEST</a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">SEND/RECEIVE PAYMENTS</a>
  <a href="#ewallet" onclick="w3_close()" class="w3-bar-item w3-button">E-WALLET</a>
</nav>

<!-- Header with full-height image -->
<!==========================================================================================================================================>
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">RPlusTech Microfinance</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">RPlusTech Microfinance</span><br>
    <span class="w3-large">Your Secure Cloud <br>Micro Finance Application!</span>
    <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Borrow, Lend, Invest, <br>Send/Receive Money, <br>E-Wallets, Start now!</a></p>
  </div> 
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</header>

<!-- About Section -->
<!===============================================================================>
<div class="w3-container" style="padding:128px 16px" id="about">
  <h3 class="w3-center"><b>ABOUT RPlusTech Microfinance</b></h3>
  <p class="w3-center w3-large">RPlusTech Microfinance is a peer to peer affordable lending and borrowing App for small borrowers and lenders. Low interest lending and borrowing among peers and Member Lending Institutions  is enabled by the application of Secure Cloud Technology to facilitate secure, reliable and fast borrowing and lending directly between small lenders and borrowers with minimum or no intervention of third parties.</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large"><b>Borrow Money</b></p>
      <p>Once you register with RPlusTech MCF, you instantly become a potential borrower who can search for loans from individuals and institutions, and select a lender of your choice. You can receive a loan within a few hours of application. To get started, <br><b>Click <a href="#team">Here</a></b></p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-heart w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large"><b>Lend and Invest</b></p>
      <p>Any Registered User can become a Lender and Invest Money. You can start investing as little as $30.00 and get paid interest each time you connect with a borrower in the RPlusTech MCF Network and lend them money. To get started, <br><b>Click <a href="#work">Here</a></b></p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-diamond w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large"><b>Send/Receive Payments</b></p>
      <p>RPlusTech Microfinance registered Users can globally send cash to, and/or receive Cash from, any other registered RPlusTech Microfinance User at extremely low rates in a secure, reliable and fast manner, typically within minutes. To get started, <br><b>Click <a href="#pricing">Here</a></b></p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large"><b>E-Wallet</b></p>
      <p>Each Registered User can own a Secure Electronic Wallet which maintains all their transactions, schedules payments, provides alerts and reminders,and announces new borrowing, lending and investment opportunities. To get started, <br><b>Click <a href="#ewallet">Here</a> </b> </p>
    </div>
  </div>
</div>

<!-- Promo Section - "We know Money" -->
<!==========================================================================================>
<div class="w3-container w3-light-grey" style="padding:128px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>We help you grow your money.</h3>
      <p>Money Management is a skill that is rarely taught! Learn to save and invest today!</p>
      <p><a href="#work" class="w3-button w3-black"><i class="fa fa-th">&nbsp;</i> View Our Lending and Investment Options</a></p>
    </div>
    <div class="w3-col m6"> 
    </div>
  </div>
</div>

<!-- Borrow Section -->
<!===========================================================================================>
<div class="w3-container" style="padding:128px 16px" id="team">
  <h3 class="w3-center"><b>Borrow Money</b></h3>
  <p class="w3-center w3-large">RPlusTech Borrowing enables you to borrow from your peers and pay to your peers in a secure, reliable and fast network!</p>
  <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card-2">
        <center><b>Option 1</b></center>
        <div class="w3-container">
          <h3>Borrow $30.00</h3>
          <p class="w3-opacity">Pay back $45.00 in 30 days.</p>
          <p>This loan is good for those who get a weekly pay check, or who receive payments weekly.</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-usd"></i><a href="https://www.securetsys.com/mcf/microfincash/login.html"> Select Option 1</a></button></p>
          <center><p><a href="https://www.securetsys.com/mcf/microfincash/login.html">Click here</a></p></center>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card-2">
        <center><b>Option 2</b></center>
        <div class="w3-container">
          <h3>Borrow $50.00</h3>
          <p class="w3-opacity">Pay back $70.00 in 30 days</p>
          <p>This loan is good for those who get paid every fortnight, or who receive payments every 2 weeks.</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-usd"></i><a href="https://www.securetsys.com/mcf/microfincash/login.html"> Select Option 2 </a></button></p>
          <center><p><a href="https://www.securetsys.com/mcf/microfincash/login.html">Click here</a></p></center>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card-2">
        <center><b>Option 3</b></center>
        <div class="w3-container">
          <h3>Borrow $100.00</h3>
          <p class="w3-opacity">Pay back $130.00 in 30 days</p>
          <p>This loan is good for those who get paid monthly or who receive payments every 4 weeks</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-usd"></i><a href="https://www.securetsys.com/mcf/microfincash/login.html"> Select Option 3 </a></button></p>
          <center><p><a href="https://www.securetsys.com/mcf/microfincash/login.html">Click here</a></p></center>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card-2">
        <center><b>Other Options</b></center>
        <div class="w3-container">
          <h3>Borrow Other Amount</h3>
          <p class="w3-opacity">Pay back amount and period varies
          <p>This option is good for those who want other amounts and rates. Maximum amount lent is $500.00. </p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-usd"></i><a href="https://www.securetsys.com/mcf/microfincash/login.html"> View Other Options </a></button></p>
          <center><p><a href="https://www.securetsys.com/mcf/microfincash/login.html">Click here</a></p></center>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Promo Section "Statistics" -->
<!======================================================================================================>
<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
  <div class="w3-quarter">
    <span class="w3-xxlarge">140,000+</span>
    <br>Borrowers
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">55,000+</span>
    <br>Lenders
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">890,000+</span>
    <br>Loans Processed
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">15,000,000+</span>
    <br>Money Transfers
  </div>
</div>

<!-- Lending Section -->
<!===========================================================================================================>
<div class="w3-container" style="padding:128px 16px" id="work">
  <h3 class="w3-center"><b>Lend & Invest</b></h3>
  <p class="w3-center w3-large">Peer to peer  micro-lending is a great way to grow your money while serving your own peers, friends and relatives. Start lending in small amounts and it grows over time. You own and manage your own lending portfolio while receiving the latest market information on investment and lending.</p>

  
  
  <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card-2">
        <center><b>Lending Option 1</b></center>
        <div class="w3-container">
          <h3>Lend $30.00</h3>
          <p class="w3-opacity">Receive back $40.00 in 30 days.</p>
          <p>This lending option is good for begining borrowers who get paid weekly.</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-usd"></i><a href="https://www.securetsys.com/mcf/microfincash/login.html"> Select Option 1 </a></button></p>
          <center><p><a href="#work">Click here</a></p></center>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card-2">
        <center><b>Lending Option 2</b></center>
        <div class="w3-container">
          <h3>Lend $50.00</h3>
          <p class="w3-opacity">Receive back $62.00 in 30 days</p>
          <p>This lending option is good for borrowers who get paid every two weeks.</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-usd"></i><a href="https://www.securetsys.com/mcf/microfincash/login.html"> Select Option 2 </a></button></p>
          <center><p><a href="#work">Click here</a></p></center>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card-2">
        <center><b>Lending Option 3</b></center>
        <div class="w3-container">
          <h3>Lend $100.00</h3>
          <p class="w3-opacity">Receive back $120.00 in 30 days</p>
          <p>This lending option is good for borrowers who get paid every 30 days</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-usd"></i> <a href="https://www.securetsys.com/mcf/microfincash/login.html"> Select Option 3 </a></button></p>
          <center><p><a href="#work">Click here</a></p></center>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card-2">
        <center><b>Other Lending Options</b></center>
        <div class="w3-container">
          <h3>Other Amount</h3>
          <p class="w3-opacity">Pay back amount and period varies
          <p>This lending option is good for borrowers who want other amounts and rates. </p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-usd"></i> <a href="https://www.securetsys.com/mcf/microfincash/login.html"> View Other Options</a></button></p>
          <center><p><a href="#work">Click here</a></p></center>
        </div>
      </div>
    </div>
  </div>


<!-- Guarantees Section -->
<!=========================================================================================================>
<div class="w3-container w3-light-grey w3-padding-64">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>Our Guarantees.</h3>
      <p>1. Trust is our commitment! Our System tells you who to trust over time.<br><br>
      2. RPlusTech Microfinance is desgned to help you!.</p>
      <p>3. Our Credit Rating System is Simple! Trust us and we will trust you!<br</p>
    </div>
    <div class="w3-col m6">
      <p class="w3-wide"><i class="fa fa-camera w3-margin-right"></i>Microfinance Loan Repayment Rates among women</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:90%">90%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-desktop w3-margin-right"></i>Microfinance Loan Repayment Rates among men</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:85%">85%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-photo w3-margin-right"></i>Microfinance Loan Repayment Rates among young people 18 - 30 years of age</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:75%">75%</div>
      </div>
    </div>
  </div>
</div>

<!-- Send/Receive Section -->
<!=============================================================================================>
<div class="w3-container w3-center w3-dark-grey" style="padding:128px 16px" id="pricing">
  <h3><b>Send/Receive Money</b></h3>
  <p class="w3-large">Choose a pricing plan that fits your needs.</p>
  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Basic Send/Receive Cash</li>
        <li class="w3-padding-16"><b>Send/Receive upto $500.00</b></li>
        <li class="w3-padding-16"><b>Best for small senders</b></li>
        <li class="w3-padding-16"><b>Use this option if you do not send money regularly</b></li>
        <li class="w3-padding-16"><b>Money sent and received in minutes</b></li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">2.00% of amount plus $ .35 cts per transaction</h2>
          <span class="w3-opacity"></span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large"><a href="https://www.securetsys.com/mcf/microfincash/login.html"> Go for it! </a></button>
          <center><p><a href="https://www.securetsys.com/mcf/microfincash/login.html">Click here</a></p></center>
        </li>
      </ul>
    </div>
    <div class="w3-third">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-red w3-xlarge w3-padding-48">Pro Send/Receive Cash</li>
        <li class="w3-padding-16"><b>Send/Receive upto $500.00</b></li>
        <li class="w3-padding-16"><b>Best for Small Business and bill payments</b></li>
        <li class="w3-padding-16"><b></b>Use this option to set up regular payments</li>
        <li class="w3-padding-16"><b>Money sent and received in minutes to any Microfin.Cash User</b></li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">$ 10.00 per month plus $.35 per transaction </h2>
          <span class="w3-opacity"></span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large"><a href="https://www.securetsys.com/mcf/microfincash/login.html"> Go for it! </a></button>
          <center><p><a href="https://www.securetsys.com/mcf/microfincash/login.html">Click here</a></p></center>
        </li>
      </ul>
    </div>
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Premium Send/Receive</li>
        <li class="w3-padding-16"><b>Send/Receive upto $1000.00 or more</b></li>
        <li class="w3-padding-16"><b>Best for medium size Businesses</li>
        <li class="w3-padding-16"><b>Use this option to set up regular payments</li>
        <li class="w3-padding-16"><b>Money sent and received in a matter of minutes to any person or business</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">$ 25.00 per month plus $.35 per transaction</h2>
          <span class="w3-opacity"></span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large"><a href="https://www.securetsys.com/mcf/microfincash/login.html"> Go for it! </a></button>
          <center><p><a href="https://www.securetsys.com/mcf/microfincash/login.html">Click here</a></p></center>
        </li>
      </ul>
    </div>
  </div>
</div>

<!-- E-Wallet Section -->
<!=============================================================================================================>
<div class="w3-container" style="padding:128px 16px" id="ewallet">
  <h3 class="w3-center"><b>E-WALLET</b></h3>
  <p class="w3-center w3-large">Each Registered User automatically receives an Electronic Wallet </p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Option to purchase our Prepaid Cash Card and other Resources</p>
      <p>Every Registered User may purchase our Prepaid Cash Card</p>
      <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-usd"></i><a href="https://www.securetsys.com/mcf/microfincash/login.html"> Purchase RPlusTech MCF Prepaid Card </a></button></p>
      <center><p><a href="https://www.securetsys.com/mcf/microfincash/login.html">Click here</a></p></center>
      <center><p><a href="ewallet/index.html">Demo Link</a></p></center>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-heart w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Monitor all RPlusTech MCF Transactions</p>
      <p>Each Registered User can monitor all their transactions and receive alerts</p>
      <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-usd"></i><a href="https://www.securetsys.com/mcf/microfincash/login.html"> View my Transactions </a></button></p>
      <center><p><a href="https://www.securetsys.com/mcf/microfincash/login.html">Click here</a></p></center>
      <center><p><a href="ewallet/linkaccounts.html">Demo Link</a></p></center>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-diamond w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Investment Opportunities</p>
      <p>Each Registered User receives Investment Opportunities Announcements</p>
     <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-usd"></i><a href="https://www.securetsys.com/mcf/microfincash/login.html"> View Investment Opportunities </a></button></p>
     <center><p><a href="https://www.securetsys.com/mcf/microfincash/login.html">Click here</a></p></center>
     <center><p><a href="ewallet/investments.html">Demo Link</a></p></center>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Store Other Cards and Make Money Transfers</p>
      <p>Each Registered User can store other credit and debit cards in the E-Wallet.</p>
      <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-usd"></i><a href="https://www.securetsys.com/mcf/microfincash/login.html"> Store my Other Cards </a></button></p>
      <center><p><a href="https://www.securetsys.com/mcf/microfincash/login.html">Click here</a></p></center>
      <center><p><a href="ewallet/transfers.html">Demo Link</a></p></center>
    </div>
  </div>
</div>



<!-- Contact Section -->
<!===========================================================================================================>
<div class="w3-container w3-light-grey" style="padding:64px 16px" id="contact">
<div class="w3-container w3-light-grey" style="padding:64px 16px" id="contact">
  <h3 class="w3-center"><b>CONTACT</b></h3>
  <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-half">
      <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> 136 Wadsworth Avenue, Albany GA USA, 31721</p>
      <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +1 229-288-1473</p>
      <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: info@rplustech.com</p>
      <br>
      <form action="/action_page.php" target="_blank">
        <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
        <p>
          <button class="w3-button w3-black" type="submit">
            <i class="fa fa-paper-plane"></i> SEND MESSAGE
          </button>
        </p>
      </form>
    </div>
  </div>
  </div>
  </div>
  </div>
<script>
// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
    } else {
        mySidebar.style.display = 'block';
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>
<!-- Footer -->
<!============================================================================================================>
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  Copyright 2017, RplusTech MFC
</footer>
<footer class="w3-center w3-black w3-padding-64">
</footer>
</body>
</html>