<!DOCTYPE html>
<html>
<title>RPlusTech MCF</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("startup.png");
    min-height: 100%;
}
.w3-bar .w3-button {
    padding: 16px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<!========================================================================================================================================>
<div class="w3-top">
  <div class="w3-bar w3-white w3-card-2" id="myNavbar">
    <a href="http://www.ibmasu.academy/microfincash/index.html#home" class="w3-bar-item w3-button w3-wide">RPlustTech MCF</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="borrower.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> BORROWER MENU</a>
      <a href="linkmcfaccounts.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> USER ACCOUNTS</a>
      <a href="passwordreset.html" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> PASSWORD RESET</a>
      
      <a href="https://www.securetsys.com/mcf/microfincash/sessionlogout.php" target="_top" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> SIGN OUT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<!=======================================================================================================================================>
<nav class="w3-sidebar w3-bar-block w3-black w3-card-2 w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close &times;</a>
  <a href="borrower.html" onclick="w3_close()" class="w3-bar-item w3-button">BORROWER MENU</a>
  <a href="linkmcfaccounts.html" onclick="w3_close()" class="w3-bar-item w3-button">USER ACCOUNTS</a>
  <a href="passwordreset.html" onclick="w3_close()" class="w3-bar-item w3-button">PASSWORD RESET</a>
  <a href="https://www.securetsys.com/mcf/microfincash/sessionlogout.php" onclick="w3_close()" class="w3-bar-item w3-button">SIGN OUT</a>
</nav>



<!=============================================================================================>
<div class="w3-container w3-center w3-white" style="padding:128px 16px" id="pricing">
  <h3><b>E-Wallet Services: User Loans</b></h3>
   <div class="w3-container">
   <p class="w3-large">Make Loan Payment</p>
   <b>Current Balance:</b> Ug. Shs: 100,000.00
   <br>
   <b>Amount Due:</b> Ug. Shs: 25,000.00
   <br>
   <b>Due Date:</b> Jan 29th 2018
   <br>
   <a href="makepayment.html"><b>Make Payment</b></a>
   <br>
   <br>
  <table class="w3-table-all w3-hoverable">
    <tr>
      <th>Field</th>
      <th>Data</th>
    </tr>
    <tr>
      <td>USERID</td>
      <td>1234</td>
    </tr>
    <tr>
      <td>USER STATUS</td>
      <td>Activated</td>
    </tr>
    <tr>
      <td>LAST NAME</td>
      <td>Johnson</td>
    </tr>
    <tr>
      <td>FIRST NAME</td>
      <td>Peter</td>
    </tr>
    <tr>
      <td>LOAN ACCOUNT NUMBER</td>
      <td>98767876597</td>
    </tr>
    <tr>
      <td>LOAN AMOUNT</td>
      <td>Ug. Shs 175,000.00</td>
    </tr>
    <tr>
      <td>LOAN BALANCE</td>
      <td>Ug. Shs 100,000.00</td>
    </tr>
    <tr>
      <td>MONTHLY PAYMENT</td>
      <td>Ug. Shs 25,000.00</td>
    </tr>
    <tr>
      <td>LOAN ACCOUNT STATUS</td>
      <td><b>GOOD-STANDING-ACTIVE</b> , OVER-DUE, IN-COLLECTIONS, GOOD-STANDING-FULLY-PAID, CHARGED-OFF</td>
    </tr>
  </table>
  <br>
  <br>
  <h5>PAYMENT HISTORY</h5>
  
  <table class="w3-table-all w3-hoverable">
    <tr>
      <th>DATE OF PAYMENT</th>
      <th>AMOUNT PAID</th>
      <th>LOAN BALANCE</th>
    </tr>
    <tr>
      <td>October 3rd 2017</td>
      <td>UG. Shs 25,000.00</td>
      <td>UG. Shs 150,000.00</td>
    </tr>
    <tr>
      <td>November 4rd 2017</td>
      <td>UG. Shs 25,000.00</td>
      <td>UG. Shs 125,000.00</td>
    </tr>
    <tr>
      <td>December 2nd 2017</td>
      <td>UG. Shs 25,000.00</td>
      <td>UG. Shs 100,000.00</td>
    </tr>
    
  </table>
</div>
</div>
<div class="w3-container">
<b>ACCOUNT ANALYSIS</b><br>
The Account is in Good-Standing-Active:  <b>ACTION</b>: No further action Required<br>
OR <br>
The Account is over due by x days: <b>ACTION</b>: Calls, Text Messages, Emails sent to Borrower by System<br>
OR<br>
The Account is IN-COLLECTIONS: <b>ACTION</b>:Debt Collectors have been notified by system to collect debt, including Legal Action to recover debt<br>
OR<br>
The Account has been charged off: <b> ACTION</b>: Loan is written or charged off.<br><br>
</div>

<!-- Footer -->
<!============================================================================================================>
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
<br>
<br>
  <p>Copyright 2017, RPlustTech MCF</p>
<br>
<br>
</footer>
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(41.878114, -87.629798);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
    } else {
        mySidebar.style.display = 'block';
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>