<!DOCTYPE html>
<html>
<title>RPlusTech MCF</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("startup.png");
    min-height: 100%;
}
.w3-bar .w3-button {
    padding: 16px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<!========================================================================================================================================>
<div class="w3-top">
  <div class="w3-bar w3-white w3-card-2" id="myNavbar">
    <a href="index.html#home" class="w3-bar-item w3-button w3-wide">RPlusTech MCF</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="index.html#about" class="w3-bar-item w3-button">ABOUT</a>    
      <a href="index.html#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> LEND & INVEST</a>
      <a href="index.html#pricing" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> SEND/RECEIVE PAYMENTS</a>
      <a href="index.html#ewallet" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> E-WALLET</a>
      <a href="https://www.securetsys.com/mcf/microfincash/sessionlogout.php" target="_top" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> SIGN OUT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<!=======================================================================================================================================>
<nav class="w3-sidebar w3-bar-block w3-black w3-card-2 w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close &times;</a>
  <a href="index.html#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="index.html#work" onclick="w3_close()" class="w3-bar-item w3-button">LEND & INVEST</a>
  <a href="index.html#pricing" onclick="w3_close()" class="w3-bar-item w3-button">SEND/RECEIVE PAYMENTS</a>
  <a href="index.html#ewallet" onclick="w3_close()" class="w3-bar-item w3-button">E-WALLET</a>
  <a href="https://www.securetsys.com/mcf/microfincash/sessionlogout.php" onclick="w3_close()" class="w3-bar-item w3-button"> SIGN OUT</a>
</nav>



<!-- First Time Borrower Information Section -->
<!===========================================================================================================>
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
  
   <h4 class="w3-center">RPlusTech MCF</h4>
   <h5 class="w3-center">TERMS AND CONDITIONS OF LOAN</h5>
 
<b>Introduction</b><br>
The terms and conditions of the scheme are stated in the MoU and the subsequent addenda. Loan amounts are determined on the basis of assessment and appraisal of individual viability and genuine credit needs of the clients in accordance with the lending policy of the RPlusTech MCF.  The loans under the SecureTSys are denominated in US Dollars and Uganda shillings.
<br>
<br>

<b>Loan Amount</b><br>
The maximum loan amount to a single borrower is USD $500.00. However, this amount can be increased up to USD $1000.00 on a case by case basis (for eligible individuals who add significant value to the RPlusTech MCF operations sector and the economy as a whole.  The minimum loan amount is USD $30.00.
<br><br>
<b>Loan Term</b>
The maximum loan period should not exceed 6 months and the minimum is one month.
<br><br>
<b>Grace Period</b>
The grace period is up to a maximum of 30 days.
<br><br>
<b>Interest Rate</b>
The interest rate to the final borrower is up to a maximum of 50% per month for the lowest amount of $30.00. The highest interest rate for $500.00 is upto a maximum of 25% per month for upto 12 months. 
<br><br>
<b>Facility Fees</b>
Facility fees charged to eligible borrowers should not exceed 30% of the total loan amount. Legal documentation and registration costs are borne by the borrower.
<br><br>
<b>Collateral Requirements </b>
The primary security for the credit facilities is the microfinance credit insurance that every borrower pays.
<br><br>
<b>Eligible Purposes</b>
Eligible legal purposes to meet short term personal and business expenses and costs.
<br><br>
<b>Ineligible Purposes</b>
Ineligible purposes include such activities as gambling, money laundering, bribery and any other illegal activities as defined by the applicable laws of the jurisdiction of the Lender.
<br><br>
<form>
<input class="w3-check" type="checkbox" checked="checked">
<label>I accept the terms and conditions of this loan.</label>
<p>
          <button class="w3-button w3-black" type="submit">
            <i class="fa fa-paper-plane"></i> SUBMIT
          </button>
        </p>
</form>

DEMO LINK: To proceed to Electronic Loan Agreement, and Loan Disbursement, <a href="loanagreement.html">click here </a>
      
</div>

<!-- Footer -->
<!============================================================================================================>
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
<br>
<br>
  <p>Copyright 2017, RPlusTech MCF</p>
<br>
<br>

</footer>
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(41.878114, -87.629798);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
    } else {
        mySidebar.style.display = 'block';
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>
</body>
</html>