<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<body>

<!-- Navigation -->
<nav>
  <ul class="w3-navbar w3-black">
    <li><a href="index.html">Course home</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="springsecurity.html">Spring Java Security</a></li>
    <li><a href="labpractice.html">Lab Practice</a></li>
  </ul>
</nav>


<center>

<h3>Introduction to Java Programming using the Spring Framework</h3>

Dr. Robert Steven Owor<br>
Dept. of Math and Computer Science<br>
Albany State University Simmons Hall Room 343<br>
Tel: 229-430-4887<br>
Email: Robert.owor@asurams.edu<br><br>
<br>
Acknowledgement: The contents of this course are based on material provided by www.spring.io in pursuit of promoting the Spring Java Framework.
<br>

<iframe name="contents" src="https://spring.io/guides" width="100%" height="3000" scrolling="yes" frameborder="no"></iframe>
</center>

<nav>
  <ul class="w3-navbar w3-black">
    <li><a href="index.html">Course home</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="springsecurity.html">Spring Java Security</a></li>
    <li><a href="labpractice.html">Lab Practice</a></li>
  </ul>
</nav>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
  Copyright 2016 Dr. Robert Steven Owor
  </p>
</footer>



</body>
</html>

