<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="syllabus_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Owor, Robert S.</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Owor, Robert S.</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2016-10-21T14:46:00Z</o:Created>
  <o:LastSaved>2016-10-21T14:46:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>1034</o:Words>
  <o:Characters>5897</o:Characters>
  <o:Lines>49</o:Lines>
  <o:Paragraphs>13</o:Paragraphs>
  <o:CharactersWithSpaces>6918</o:CharactersWithSpaces>
  <o:Version>15.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="syllabus_files/themedata.thmx">
<link rel=colorSchemeMapping href="syllabus_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="371">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1593833729 1073750107 16 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
h1
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 1 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
h2
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 2 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:#954F72;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
span.apple-converted-space
	{mso-style-name:apple-converted-space;
	mso-style-unhide:no;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 1";
	mso-ansi-font-size:24.0pt;
	mso-bidi-font-size:24.0pt;
	font-family:"Times New Roman",serif;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:18.0pt;
	font-weight:bold;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 2";
	mso-ansi-font-size:18.0pt;
	mso-bidi-font-size:18.0pt;
	font-family:"Times New Roman",serif;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
span.firstname
	{mso-style-name:firstname;
	mso-style-unhide:no;}
span.surname
	{mso-style-name:surname;
	mso-style-unhide:no;}
p.releaseinfo, li.releaseinfo, div.releaseinfo
	{mso-style-name:releaseinfo;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin-top:0in;
	mso-para-margin-right:0in;
	mso-para-margin-bottom:8.0pt;
	mso-para-margin-left:0in;
	line-height:107%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink="#954F72" style='tab-interval:.5in'>

<div class=WordSection1>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-outline-level:1;background:white'><span
style='font-size:18.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-font-kerning:18.0pt'>This Spring Java Class is based on material provided
below.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-outline-level:1;background:white'><span
style='font-size:18.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-font-kerning:18.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-outline-level:1;background:white'><span
style='font-size:18.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-font-kerning:18.0pt'>Developing a Spring Framework MVC application
step-by-step<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-outline-level:2;background:white'><span
style='font-size:13.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black'>Authors<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal;background:white'><span style='font-size:9.0pt;
font-family:"Verdana",sans-serif;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:black'>Thomas</span><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman";color:black'>&nbsp;</span><span class=SpellE><span
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black'>Risberg</span></span><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman";color:black'>,&nbsp;</span><span style='font-size:9.0pt;
font-family:"Verdana",sans-serif;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:black'>Rick</span><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman";color:black'>&nbsp;</span><span style='font-size:9.0pt;
font-family:"Verdana",sans-serif;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:black'>Evans</span><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman";color:black'>,&nbsp;</span><span style='font-size:9.0pt;
font-family:"Verdana",sans-serif;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:black'>Portia</span><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman";color:black'>&nbsp;</span><span style='font-size:9.0pt;
font-family:"Verdana",sans-serif;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:black'>Tung</span><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman";color:black'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:11.25pt;margin-right:0in;margin-bottom:
4.5pt;margin-left:0in;text-align:justify;line-height:normal;background:white'><b><span
style='font-size:12.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black'>2.5<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal;background:white'><i><span style='font-size:9.0pt;
font-family:"Verdana",sans-serif;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:black'>Copies of this document may
be made for your own use and for distribution to others, provided that you do
not charge any fee for such copies and further provided that each copy contains
this Copyright Notice, whether distributed in print or electronically.<o:p></o:p></span></i></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-top:11.25pt;margin-right:0in;margin-bottom:
4.5pt;margin-left:0in;text-align:justify;line-height:normal'><b><span lang=EN
style='font-family:"Verdana",sans-serif;mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:black;mso-ansi-language:EN'>Table
of Contents</span></b><span lang=EN style='font-family:"Verdana",sans-serif;
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black;mso-ansi-language:EN'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:0in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'><a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/overview.html"><span
style='color:#888888'>Overview</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>1.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/overview.html#overview-whats-covered"><span
style='color:#888888'>What's <span class=GramE>covered</span></span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>2.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/overview.html#overview-prerequisite-software"><span
style='color:#888888'>Prerequisite software</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>3.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/overview.html#overview-application-overview"><span
style='color:#888888'>The application we are building</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:0in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>1.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part1.html"><span
style='color:#888888'>Basic Application and Environment Setup</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>1.1.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part1.html#step1.1"><span
style='color:#888888'>Create the project directory structure</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>1.2.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part1.html#step1.2"><span
style='color:#888888'>Create '<span class=SpellE>index.jsp</span>'</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>1.3.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part1.html#step1.3"><span
style='color:#888888'>Deploy the application to Tomcat</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>1.4.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part1.html#step1.4"><span
style='color:#888888'>Check the application works</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>1.5.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part1.html#step1.5"><span
style='color:#888888'>Download the Spring Framework</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>1.6.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part1.html#step1.6"><span
style='color:#888888'>Modify 'web.xml' in the 'WEB-INF' directory</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>1.7.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part1.html#step1.7"><span
style='color:#888888'>Copy libraries to 'WEB-INF/lib'</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>1.8.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part1.html#step1.8"><span
style='color:#888888'>Create the Controller</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>1.9.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part1.html#step1.9"><span
style='color:#888888'>Write a test for the Controller</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>1.10.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part1.html#step1.10"><span
style='color:#888888'>Create the View</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>1.11.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part1.html#step1.11"><span
style='color:#888888'>Compile and deploy the application</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>1.12.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part1.html#step1.12"><span
style='color:#888888'>Try out the application</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>1.13.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part1.html#d0e720"><span
style='color:#888888'>Summary</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:0in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>2.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part2.html"><span
style='color:#888888'>Developing and Configuring the Views and the Controller</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>2.1.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part2.html#step2.1"><span
style='color:#888888'>Configure JSTL and add JSP header file</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>2.2.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part2.html#step2.3"><span
style='color:#888888'>Improve the controller</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>2.3.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part2.html#step2.4"><span
style='color:#888888'>Decouple the view from the controller</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>2.4.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part2.html#d0e1077"><span
style='color:#888888'>Summary</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:0in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>3.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part3.html"><span
style='color:#888888'>Developing the Business Logic</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>3.1.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part3.html#step3.1"><span
style='color:#888888'>Review the business case of the Inventory Management
System</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>3.2.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part3.html#step3.2"><span
style='color:#888888'>Add some classes for business logic</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>3.3.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part3.html#d0e1414"><span
style='color:#888888'>Summary</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:0in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>4.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part4.html"><span
style='color:#888888'>Developing the Web Interface</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>4.1.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part4.html#step4.1"><span
style='color:#888888'>Add reference to business logic in the controller</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>4.2.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part4.html#step4.2"><span
style='color:#888888'>Modify the view to display business data and add support
for message bundle</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>4.3.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part4.html#step4.3"><span
style='color:#888888'>Add some test data to automatically populate some
business objects</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>4.4.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part4.html#step4.4"><span
style='color:#888888'>Add the message bundle and a 'clean' target to
'build.xml'</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>4.5.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part4.html#step4.5"><span
style='color:#888888'>Adding a form</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>4.6.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part4.html#step4.6"><span
style='color:#888888'>Adding a form controller</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>4.7.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part4.html#step4.summary"><span
style='color:#888888'>Summary</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:0in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>5.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part5.html"><span
style='color:#888888'>Implementing Database Persistence</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>5.1.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part5.html#step5.1"><span
style='color:#888888'>Create database startup script</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>5.2.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part5.html#step5.2"><span
style='color:#888888'>Create table and test data scripts</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>5.3.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part5.html#step5.3"><span
style='color:#888888'>Add Ant tasks to run scripts and load test data</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>5.4.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part5.html#step5.4"><span
style='color:#888888'>Create a Data Access Object (DAO) implementation for JDBC</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>5.5.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part5.html#step5.5"><span
style='color:#888888'>Implement tests for JDBC DAO implementation</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>5.6.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part5.html#d0e2229"><span
style='color:#888888'>Summary</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:0in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>6.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part6.html"><span
style='color:#888888'>Integrating the Web Application with the Persistence
Layer</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>6.1.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part6.html#step6.1"><span
style='color:#888888'>Modify service layer</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>6.2.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part6.html#step6.2"><span
style='color:#888888'>Fix the failing tests</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>6.3.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part6.html#step6.3"><span
style='color:#888888'>Create new application context for service layer
configuration</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>6.4.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part6.html#step6.4"><span
style='color:#888888'>Add transaction and connection pool configuration to
application context</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>6.5.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part6.html#step6.5"><span
style='color:#888888'>Final test of the complete application</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:.5in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>6.6.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/part6.html#step6.summary"><span
style='color:#888888'>Summary</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:2.25pt;margin-right:0in;margin-bottom:
2.25pt;margin-left:0in;text-align:justify;line-height:normal'><span lang=EN
style='font-size:9.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN'>A.&nbsp;<a
href="https://docs.spring.io/docs/Spring-MVC-step-by-step/build-scripts.html"><span
style='color:#888888'>Build Scripts</span></a><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
