<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.securetsys.com/ad/w3.css">
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

body {
    background-image: url("background7.png");
    background-color: #ffffff;
}
</style>
<body>
<!-- Navigation -->
<nav>
  <ul class="w3-navbar w3-black">
    <li><a href="index.html">Home</a></li>
    <li><a href="https://www.ibmasu.academy/aboutus.html">About Us</a></li>
    <li><a href="https://www.ibmasu.academy/mainframe.html">Borrow Money</a></li>
    <li><a href="https://www.ibmasu.academy/ibmcloudacademy.html">Lend and Invest Money</a></li>
    <li><a href="https://www.ibmasu.academy/hbcucloud.html">E-Wallet</a></li>
    <li><a href="https://www.ibmasu.academy/ibmjobs.html">Send/Receive Payments</a></li>
    <li><a href="https://www.ibmasu.academy/coding.html">FAQs</a></li>
    <li><a href="https://www.ibmasu.academy/contactus.html">Contact Us</a></li>
  </ul>
</nav>
<br>
<center><img src=logo7.png border=0 width=300 height=71></center>
<br>

<center><span style="color:#ffffff">At MicroFin.Cash, you can send and receive money, apply for a loan or become a Lender earning interest using Hyledger Blockchain Smart Contracts, E-Wallets and Intgerated Payment Systems.</span></center>

<form action="/action_page.php">
  <div class="imgcontainer">
    
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>

  <div class="container" style="background-color:#f1f1f1">
<table>
<tr>
<td width="25%">
    <button type="button" class="cancelbtn">Cancel</button>
</td>
<td width="25%">
    Forgot <a href="#"> userid/password? </a>
</td>
<td width="25%>
</td>
<td width="25%">
    New User <a href="#"> Register Here </a>
</td>
</tr>
</table>
  </div>
</form>
<br>
<hr>
<center><img src=logo7.png border=0 width=300 height=71></center>
<br>
<center><span style="color:#ffffff">(c) Microfin.Cash was developed by Dr. Robert Steven Owor and ASU Students, 2017.</span></center>
</body>
</html>
