<!DOCTYPE html>
<html>
<title>SecureTSys MCF</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("startup.png");
    min-height: 100%;
}
.w3-bar .w3-button {
    padding: 16px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<!========================================================================================================================================>
<div class="w3-top">
  <div class="w3-bar w3-white w3-card-2" id="myNavbar">
    <a href="index.html#home" class="w3-bar-item w3-button w3-wide">SecureTSys MCF</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="index.html#about" class="w3-bar-item w3-button">ABOUT</a>    
      <a href="index.html#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> LEND & INVEST</a>
      <a href="index.html#pricing" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> SEND/RECEIVE PAYMENTS</a>
      <a href="index.html#ewallet" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> E-WALLET</a>
      <a href="https://www.securetsys.com/mcf/microfincash/sessionlogout.php" target="_top" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> SIGN OUT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<!=======================================================================================================================================>
<nav class="w3-sidebar w3-bar-block w3-black w3-card-2 w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close &times;</a>
  <a href="index.html#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="index.html#work" onclick="w3_close()" class="w3-bar-item w3-button">LEND & INVEST</a>
  <a href="index.html#pricing" onclick="w3_close()" class="w3-bar-item w3-button">SEND/RECEIVE PAYMENTS</a>
  <a href="index.html#ewallet" onclick="w3_close()" class="w3-bar-item w3-button">E-WALLET</a>
  <a href="https://www.securetsys.com/mcf/microfincash/sessionlogout.php" onclick="w3_close()" class="w3-bar-item w3-button"> SIGN OUT</a>
</nav>



<!-- First Time Borrower Information Section -->
<!===========================================================================================================>
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
 <h3 class="w3-center"><b>RECEIVE YOUR LOAN BY MTN MOBILE MONEY</b></h3>
Thank you for applying for our services. 
  <br>You will receive SMS Messages from SECURETSYS MCF when your loan has been disbursed to MTN.<br><br>
It is possible for both registered Mobile Money users and non-registered Mobile Money users to withdraw money.<br><br>

Follow the steps below:<br><br>

<b><u>1. Registered Mobile Money User</u></b><br> (i.e. Someone who has activated Mobile Money)<br><br>

Step 1: Visit any Mobile Money agent in your area<br>
Step 2: Give the agent your Phone number & Advise the amount you would like to withdraw<br>
Step 3: The agent will initiate the withdrawal<br>
Step 4: Both you and the agent will receive a withdraw confirmation message<br>
Step 5: Agent will give you cash equal to the amount withdrawn<br>
Step 6: The agent will give you cash equal to the amount withdrawn<br><br>

<b><u>2. Non Registered Mobile Money User</u></b><br> (i.e. someone who has not registered yet for mobile money)<br><br>

Step 1: The Person sending you Mobile Money must have shared with you the Token ID & Secret code before you go to withdraw<br>
Step 2: Visit any Mobile Money agent in your area<br>
Step 3: Present a copy of your ID to the Mobile Money agent. Any of these options is acceptable (Passport, Drivers licence, Government ID,Tax Certificate, Voters ID Card, Company Employee ID, LC Certificate)<br>
Step 4: Give the agent your Phone number, Token Id & Advise the amount you would like to withdraw<br>
Step 5: Personally input the secret code into the agents phone<br>
Step 6: Agent will give you cash equal to the amount withdrawn<br><br>


<b><u>3. ATM Withdrawal: On the phone:</u></b><br><br>

Step 1: Dial *165#<br>
Step 2: Select Financial Services<br>
Step 3: Select ATM Cashout<br>
Step 4: Generate a TIN<br>
Step 5: Enter your Mobile Money PIN<br>
Step 6: You will receive a Cash TIN<br>
Step 7: Find nearest Craneback or Interswitch ATM & use TIN to complete Cashout<br>
<b>Note: The TIN Code is only valid for 10 Minutes.</b><br><br>

<b><u>4. At the ATM Machine:</u></b><br><br>

Step 1: Wait or press any button for the Mobile money interface to appear on the screen.<br>
Step 2: Select Mobile Money<br>
Step 3: Select MTN Mobile Money<br>
Step 4: Enter your Phone number<br>
Step 5: Enter the Amount you wish to withdraw<br>
Step 6: Enter the TIN Code which was sent to you on your phone<br>
Step 7: Choose whether or not you require a receipt for your withdraw, then Press OK.<br>
Step 8: The Machine will then dispense the cash and the receipt (if requested).<br>
Step 9: You will also receive a message on your phone confirming the transaction.<br><br>

<b><u>Acknowledgement</u></b><br>
These instructions are based on information provided by MTN Uganda, December 2017.<br><br>

Thank you for using SecureTSys MCF services.
  
  
      
</div>

<!-- Footer -->
<!============================================================================================================>
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
<br>
<br>
  <p>Copyright 2017, Dr. Robert Steven Owor</p>
<br>
<br>

</footer>
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(41.878114, -87.629798);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
    } else {
        mySidebar.style.display = 'block';
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>
</body>
</html>